学籍番号　71941745
環境情報学部3年　奥山朝陽

1:Multiply the two given matrices by hand.
A * B = [11.88 12.30 8.58 5.86]
   		[15.28 13.14 9.42 14.40]
   		[5.00 6.00 6.14 6.86]
   		[17.0 18.0 17.28 12.58]


2:Report the number of multiplications and additions you had to perform to do this.
/the number of multiplications -> 4*4*4 = 64
/the number of additons -> 3*4*4 = 48


3:Write pseudocode for multiplying two matrices.

1,input
	for i in 4
		for j in 4
			input a[i][j]
	for i in 4
		for j in 4
			input b[i][j]

2,cal
	for x in 4
		for y in 4
			for z in 4
				c[i][j] += a[x][z] * b[z][y]

3,output
	for i in 4
		for j in 4
			output c[i][j]


4:Report the big-O (O()) cost of matrix multiplication.
big-O cost -> n~3 (4*4*4)


5:Write a matrix multiply routine in Python 
import math

list1 = [[0]*4 for i in range(4)]
list2 = [[0]*4 for i in range(4)]
list3 = [[0]*4 for i in range(4)]

for i in range(4):
	for j in range(4):
		list1[i][j] = input('number');
		list1[i][j] = float(list1[i][j])

for i in range(4):
	for j in range(4):
		list2[i][j] = input('number');
		list2[i][j] = float(list2[i][j])

for i in range(4):
	for j in range(4):
		for k in range(4):
			list3[i][j] += list1[i][k]*list2[k][j]

for i in range(4):
	for j in range(4):
		print(list3[i][j])